token literal names:
null
'let'
'println'
'='
null
null
null
null

token symbolic names:
null
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WS

rule names:
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 16, 5, 108, 0, 0, 16, 17, 5, 101, 0, 0, 17, 18, 5, 116, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 112, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 108, 0, 0, 25, 26, 5, 110, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 6, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 38, 5, 34, 0, 0, 35, 37, 9, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 34, 0, 0, 42, 10, 1, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 48, 50, 7, 2, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 6, 0, 0, 54, 14, 1, 0, 0, 0, 5, 0, 32, 38, 46, 51, 1, 6, 0, 0]